Absolute 
Relative 

Absolute:
/html/body/div/div/div/div/div/div/h3

/html/body/div[1]/div[2]/div/div/div/div/h3

Relative:

a) //elementname[@attribute='value']

//input[@id='user_email']

b)//*[@attribute='value']

//*[@id='user_email']

//*[@id="user_email"]

c)//elementname[contains(@attribute,'value')]

//input[contains(@id,'er_emai')]

//input[starts-with(@id,'user')]

contains()
starts-with()
-------------
ends-with()
-------------

d)
 i)//elementname[text()='displayvalue']

//h3[text()='Forgotten Password']

 ii)//elementname[contains(text(),'displayvalue')]

//h3[contains(text(),'Forgotten')]

text()

e)//parent[]/child[]

//div[@class='page-header']/h3

(//a[text()='Savings'])[2]

f) and or 

//ul[starts-with(@id,'PSupp') and contains(@id,'listbox')]